R2      0R : I0      1A
R2    0.5R : I0      1A
R2    1.0R : I0      1A
R2    1.5R : I0      1A
R2    2.0R : I0      1A
R2    2.5R : I0      1A
R2    3.0R : I0      1A
R2    3.5R : I0      1A
R2    4.0R : I0      1A
R2    4.5R : I0      1A
R2    5.0R : I0      1A
R2    5.5R : I0      1A
R2    6.0R : I0      1A
R2    6.5R : I0      1A
R2    7.0R : I0      1A
R2    7.5R : I0      1A
R2    8.0R : I0      1A
R2    8.5R : I0      1A
R2    9.0R : I0      1A
R2    9.5R : I0      1A
R2   10.0R : I0      1A
